{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CheilEntities": "Data Source=22LAP5CG0434ZK7;Initial Catalog=CheilTravel;Integrated Security=True"
  },
  "JwtTokenData": {
    "SecretKey": "cheil",
    "Issuer": "cheil",
    "Audience": "cheil"
  }
}
